{
  "name": "doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^1.9.7"
  },
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs",
    "clean": "npm run clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoustonEB/doc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HoustonEB/doc/issues"
  },
  "homepage": "https://github.com/HoustonEB/doc#readme"
}
